ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [org.example.project.ApplicationKt.module]
    }
    database {
        url = "jdbc:sqlite:server/src/main/resources/data.db"
        testUrl = "jdbc:sqlite:/tmp/testdb.db"
    }
    documentation {
        path = "openapi"
        swaggerFile = "server/src/main/resources/openapi.json"
    }
}

jwt {
    secret = "dev-secret-change-me"
    issuer = "hackatum-2025-server"
    audience = "hackatum-2025-clients"
    realm = "hackatum-2025-api"
    ttlSeconds = 3600
}